GOOGLE_CLIENT_ID=49106450808-50alt1csn009cgonnnkfm678elhi96qn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_LOGIN_REDIRECT_URI=http://localhost:3000/api/auth/callback_login
GOOGLE_REGISTER_REDIRECT_URI=http://localhost:3000/api/auth/callback_register